<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_shipping_companies">

    <fragment
        android:id="@+id/navigation_shipping_companies"
        android:name="com.example.packaging.ui.shipping.ShippingCompaniesFragment"
        android:label="Shipping Companies"
        tools:layout="@layout/fragment_shipping_companies" />

    <fragment
        android:id="@+id/navigation_barcode_scanner"
        android:name="com.example.packaging.ui.scanner.BarcodeScannerFragment"
        android:label="Barcode Scanner"
        tools:layout="@layout/fragment_barcode_scanner" />

    <fragment
        android:id="@+id/navigation_daily_statistics"
        android:name="com.example.packaging.ui.stats.DailyStatisticsFragment"
        android:label="Daily Statistics"
        tools:layout="@layout/fragment_daily_statistics" />

</navigation>